KFRS_HOST="0.0.0.0"
KFRS_PORT=9090
KFRS_SERVE_DIR="./redirect"
KFRS_MAX_REQUESTS=20
KFRS_BAN_TIME=15
KFRS_LOG_TO_FILE=false
KFRS_LOG_LEVEL="info"
KFRS_LOG_FILE="./kfrs.log"
KFRS_LOG_FILE_FORMAT="text"
KFRS_LOG_MAX_SIZE=10
KFRS_LOG_MAX_BACKUPS=5
KFRS_LOG_MAX_AGE=28